# lUmao

Lumao/: .gitignore  build.gradle  config.gradle  settings.gradle
Lumao/app/: build.gradle
Lumao/app/src/androidTest/java/com/zcrpro/lumao/: ExampleInstrumentedTest.kt
Lumao/app/src/main/: AndroidManifest.xml
Lumao/app/src/main/java/com/zcrpro/lumao/: Extensions.kt  MainActivity.kt  MyApplication.kt
Lumao/app/src/main/java/com/zcrpro/lumao/api/: ApiService.kt  UriConstant.kt
Lumao/app/src/main/java/com/zcrpro/lumao/base/: BaseActivity.kt  BaseFragment.kt
Lumao/app/src/main/java/com/zcrpro/lumao/discover/: DiscoverFragment.kt
Lumao/app/src/main/java/com/zcrpro/lumao/discover/adapter/: DIscoverHorizontalAdapter.kt  DiscoverAdapter.kt
Lumao/app/src/main/java/com/zcrpro/lumao/discover/contract/: DiscoverContract.kt
Lumao/app/src/main/java/com/zcrpro/lumao/discover/model/: DiscoverModel.kt
Lumao/app/src/main/java/com/zcrpro/lumao/discover/presenter/: DiscoverPresenter.kt
Lumao/app/src/main/java/com/zcrpro/lumao/home/: HomeFragment.kt
Lumao/app/src/main/java/com/zcrpro/lumao/home/adapter/: HomeAdapter.kt  HomePagerAdapter.kt
Lumao/app/src/main/java/com/zcrpro/lumao/home/attention/: HomeAttentionFragment.kt
Lumao/app/src/main/java/com/zcrpro/lumao/home/bean/: DiscoverBean.kt  HomeBean.kt
Lumao/app/src/main/java/com/zcrpro/lumao/home/contract/: HomeContract.kt
Lumao/app/src/main/java/com/zcrpro/lumao/home/model/: HomeModel.kt
Lumao/app/src/main/java/com/zcrpro/lumao/home/pager/: HomePagerFragment.kt
Lumao/app/src/main/java/com/zcrpro/lumao/home/presenter/: HomePresenter.kt
Lumao/app/src/main/java/com/zcrpro/lumao/login/: EasyUtil.java  FitImageView.java  LoginActivity.java
Lumao/app/src/main/java/com/zcrpro/lumao/login/adapter/: SplashAdapter.java
Lumao/app/src/main/java/com/zcrpro/lumao/login/scroll/: ScollLinearLayoutManager.java
Lumao/app/src/main/java/com/zcrpro/lumao/mine/: MineFragment.kt
Lumao/app/src/main/java/com/zcrpro/lumao/net/: RetrofitManager.kt
Lumao/app/src/main/java/com/zcrpro/lumao/net/exception/: ExceptionHandle.kt
Lumao/app/src/main/java/com/zcrpro/lumao/tab/: TabEntity.kt
Lumao/app/src/main/java/com/zcrpro/lumao/utils/: Preference.kt
Lumao/app/src/main/java/com/zcrpro/lumao/view/recyclerview/adapter/: CommonAdapter.kt  OnItemClickListener.kt  OnItemLongClickListener.kt
Lumao/app/src/main/res/drawable/: login_btn.xml  login_btn_register.xml  login_edittext.xml  login_edittext_focused.xml  login_edittext_normal.xml
Lumao/app/src/main/res/layout/: activity_main.xml  home_attention_fragment.xml  home_content_item.xml  home_fragment.xml  home_pager_fragment.xml  item_discover.xml  item_discover_horizontal.xml  item_splash.xml  login_activity.xml  mine_fragment.xml
Lumao/app/src/main/res/values/: colors.xml  strings.xml
Lumao/app/src/test/java/com/zcrpro/lumao/: ExampleUnitTest.kt
Lumao/bmob_library/: build.gradle
Lumao/bmob_library/src/androidTest/java/com/zcrpro/bmob/: ExampleInstrumentedTest.java
Lumao/bmob_library/src/main/: AndroidManifest.xml
Lumao/bmob_library/src/main/java/com/zcrpro/bmob/bean/: YjUser.java
Lumao/bmob_library/src/main/res/values/: strings.xml
Lumao/bmob_library/src/test/java/com/zcrpro/bmob/: ExampleUnitTest.java
