<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#80000000"
            android:clickable="true"/>

    <TextView
            android:layout_marginTop="50dp"
            android:gravity="center|top"
            android:id="@+id/app_name"
            android:textSize="28sp"
            android:text="影记"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <LinearLayout
            android:layout_above="@+id/iv_wechat"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:layout_marginBottom="20dp"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="注册"
                android:background="@drawable/login_btn_register"
                android:layout_width="70dp"
                android:layout_height="40dp"/>

        <TextView
                android:textColor="@color/color_black"
                android:layout_marginLeft="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="登录"
                android:background="@drawable/login_btn"
                android:layout_width="70dp"
                android:layout_height="40dp"/>

    </LinearLayout>

    <LinearLayout
            android:layout_marginBottom="10dp"
            android:id="@+id/iv_wechat"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <ImageView
            android:src="@mipmap/login_wechat"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

    </LinearLayout>

</RelativeLayout>